# Change prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Custom status line
set -g status-style none
set -g status-right '#[fg=yellow,bold]#S - #W#{?#{e|>:#{session_windows},1},+,} :#[default]'
set -g status-left "#[fg=yellow,bold]: #h#[default]"
set -g status-left-length 20
set -g status-justify centre
set -g window-status-format ""
set -g window-status-current-format ""

# Enable mouse
set -g mouse on

# X clipboard
## VTE Terminals (e.g. GNOME Terminal, Terminator) doesn't support OSC 52, therefore set-clipboard is unusable
set -s set-clipboard off
## For tmux 3.2 and later, refer to https://github.com/tmux/tmux/wiki/Clipboard#external-tools for older versions
set -s copy-command 'xclip > /dev/null'

# Reload tmux config with <prefix> + r
bind r source-file ~/.tmux.conf

# Better split commands
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

set-option -sg escape-time 10
set-option -g focus-events on
set -g allow-passthrough on
