# Change prefix key
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# Set 256 colors
set -g default-terminal "screen-256color"

# Custom status line
set -g status-style none
set -g status-right '#[fg=yellow,bold]#S - #W#{?#{e|>:#{session_windows},1},+,} :#[default]'
set -g status-left "#[fg=yellow,bold]: #h#[default]"
set -g status-left-length 20
set -g status-justify centre
set -g window-status-format ""
set -g window-status-current-format ""

# Enable mouse
set -g mouse on
